.SliderDiv {
  padding: 10px 0px 10px 0px;
}
.Slider {
  width: 80%;
}

/* remove default slider */
input[type="range"] {
  -webkit-appearance: none;
  background-color: #222831;
}

input[type="range"]:focus {
  outline: none;
}

/* track */
input[type="range"]::-webkit-slider-runnable-track {
 background: #ff5722;
 height: 5px;
}

input[type="range"]::-moz-range-track {
 background: #ff5722;
 height: 5px;
}

/* thumb */
input[type="range"]::-webkit-slider-thumb {
 -webkit-appearance: none;
 height: 15px;
 width: 15px;
 background: pink;
 margin-top: -5px;
 border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
 height: 15px;
 width: 15px;
 background: pink;
 margin-top: -5px;
 border-radius: 50%;
}

.SliderDescription {
  display: block;
  text-align: left;
}

.SliderValue {
  display: inline-block;
  width: 3em;
  transform: translateY(-6px);
  margin-left: 1em;
}

/* Remove arrows from number input */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

